version: '2.0'
services: 
  bot:
    container_name: 'bot'
    platform: linux/amd64 # build for the deployment platform
    build:
      dockerfile: Dockerfile
      context: ./
    restart: 'always'
    environment:
      NODE_ENV: production
    env_file:
      - dotenv.env