export WECHATY_LOG="verbose"
export WECHATY_PUPPET="wechaty-puppet-whatsapp"
export OPENAI_API_KEY="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"
export WECHATY_PUPPET_SERVICE_TOKEN="puppet_padlocal_3ba4a1f1eb514d7eae307bbf5e1125ac"