export WECHATY_LOG="verbose"
export WECHATY_PUPPET="wechaty-puppet-whatsapp"
export OPENAI_API_KEY="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"
export WECHATY_PUPPET_SERVICE_TOKEN="puppet_padlocal_3ba4a1f1eb514d7eae307bbf5e1125ac"